{
  "name": "live2dweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --devtool inline-source-map",
    "build": "webpack --mode development --devtool inline-source-map",
    "build:prod": "webpack --mode production",
    "serve": "serve -p 5001",
    "clean": "rimraf dist"
  },
  "author": "Konata",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "compression-webpack-plugin": "^7.1.2",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "expose-loader": "^1.0.0",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.1",
    "rimraf": "^3.0.1",
    "serve": "^11.3.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^5.22",
    "webpack-cli": "^4.5",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "whatwg-fetch": "^3.0.0"
  }
}
